<?php

return [

    //Layout messages
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'location' => 'Location',
    'around' => 'Around The Web',
    'aboutJufek' => 'About Jufek Trendy',
    'aboutJufekMessage' => 'Jufek Trendy is Comfort and Personality',
    'product' => 'Product',
    'customization' => 'Customization',
    'order' => 'Order',
    'category' => 'Category',
    'item' => 'Item',
    'create_products' => 'Create Products',
    'list_products' => 'List Products',
    'create_customization' => 'Create Customization',
    'list_customization' => 'List Customization',
    'create_order' => 'Create Order',
    'list_orders' => 'List Orders',
    'create_category' => 'Create Category',
    'list_categories' => 'List Categories',
    'create_item' => 'Create Item',
    'list_items' => 'List Item',
    'shopping_cart' => 'Shopping Cart',
    'image_error' => 'Image not found',
    'price' => 'Price',
    'delete' => 'Delete',
    'in_stock' => 'In Stock',
    'no_stock' => 'The item is not avaible in this quantity',
    'no_stock2' => 'The item is not avaible',
    'price_total' => 'Total price',
    'cart' => 'Cart',
    'avaible_products' => 'All Products',
    'size' => 'Size',
    'add_to_cart' => 'Add to Cart',
    'remove_all' => 'Remove all products from cart',
    'update_amount' => 'Update Amount',
    'quantity' => 'Quantity',
    'admin_menu' => 'Admin Menu'
];